# CamScan

./: .gitignore  README.md
code/: CamScan.sln
code/Atualizate/: App.xaml  App.xaml.cs  Atualizate.csproj  MainWindow.xaml  MainWindow.xaml.cs
code/Atualizate/Class/: GitHubCliente.cs  Logger.cs  Models.cs  Serialize.cs
code/Atualizate/Properties/: Settings.Designer.cs  launchSettings.json
code/Atualizate/version/: version.json  version.xml
code/Atualization/: Atualization.csproj  Program.cs
code/Atualization/Properties/: AssemblyInfo.cs
code/PrintScanner/: App.xaml  App.xaml.cs  CamScan.csproj  MainWindow.xaml  MainWindow.xaml.cs
code/PrintScanner/Class/: ConverToPdf.cs  ConvertImageMagick.cs  SaveFolderScan.cs  Scanner.cs  ScannerDevice.cs  TwainScanner.cs  WiaScanner.cs  Win32Window.cs
code/PrintScanner/Components/: LoadingControl.xaml  LoadingControl.xaml.cs  PhotoComponent.Designer.xaml  PhotoComponent.cs  SettingsComponent.cs  SettingsComponent.xaml
code/PrintScanner/Help/pages/: index.html  scanner.html  webcam.html
code/PrintScanner/Help/static/css/: index.css  scanner.css
code/PrintScanner/Help/static/js/: index.js
code/PrintScanner/Pages/: ChoiceExportFile.xaml  ChoiceExportFile.xaml.cs  Error.xaml  Error.xaml.cs  KeyAcess.xaml  KeyAcess.xaml.cs  Landing.xaml  Landing.xaml.cs  Photo.xaml  Photo.xaml.cs  Scanner.xaml  Scanner.xaml.cs  SelectDriver.xaml  SelectDriver.xaml.cs  SelectionDriver.xaml  SelectionDriver.xaml.cs  SettingFranquia.xaml  SettingFranquia.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPhoto.xaml  SettingsPhoto.xaml.cs  SettingsScanner.xaml  SettingsScanner.xaml.cs
code/PrintScanner/Router/: Navigator.cs
code/PrintScanner/Services/: XmlConnect.cs
code/PrintScanner/Themes/: Generic.xaml
