

FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\MainWindow.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\Pages\Landing.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\Pages\Photo.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\Pages\Scanner.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\Pages\Settings.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\Pages\SettingsPhoto.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\Pages\SettingsScanner.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\codigo\PrintScanner\Themes\Generic.xaml;;

