C:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\obj\Debug\net8.0-windows8.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\MainWindow.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\Error.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\Landing.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\Photo.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\Scanner.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\SelectDriver.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\SelectDriverScanner.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\Settings.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\SettingsPhoto.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Pages\SettingsScanner.xaml;;
FC:\Users\Amaur\OneDrive\Documentos\GitHub\CamScan\code\PrintScanner\Themes\Generic.xaml;;

