<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Build_x86</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Images\Window\IconScanCam.ico</ApplicationIcon>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IconScanCam.ico" />
    <None Remove="Images\ChoiceFile\jpg.png" />
    <None Remove="Images\ChoiceFile\pdf.png" />
    <None Remove="Images\Error\error.png" />
    <None Remove="Images\Landing\LogoMIB.png" />
    <None Remove="Images\Landing\LogoMib.svg" />
    <None Remove="Images\Landing\scanner.png" />
    <None Remove="Images\Landing\setting.png" />
    <None Remove="Images\Landing\setting.svg" />
    <None Remove="Images\Landing\webCam.png" />
    <None Remove="Images\Photo\Ok_Message.png" />
    <None Remove="Images\Photo\Ponteiro_Mouse.png" />
    <None Remove="Images\Scanner\cadeado_aberto.png" />
    <None Remove="Images\Scanner\cadeado_aberto.svg" />
    <None Remove="Images\Scanner\cadeado_fechado.png" />
    <None Remove="Images\Scanner\cadeado_fechafo.svg" />
    <None Remove="Images\Scanner\Cancel_Gray.png" />
    <None Remove="Images\Scanner\Cancel_Red.png" />
    <None Remove="Images\Settings\backButton.png" />
    <None Remove="Images\Window\IconScanCam.ico" />
    <None Remove="Images\Window\IconScanCam.png" />
    <None Remove="Pages\cadeado_aberto.svg" />
    <None Remove="Pages\cadeado_fechafo.svg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WIA">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>94a0e92d-43c0-494e-ac29-fd45948a5221</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Window\IconScanCam.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconScanCam.ico" />
    <Resource Include="Images\ChoiceFile\jpg.png" />
    <Resource Include="Images\ChoiceFile\pdf.png" />
    <Resource Include="Images\Error\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Landing\LogoMIB.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Landing\scanner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Landing\setting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Landing\webCam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Photo\Ok_Message.png" />
    <Resource Include="Images\Photo\Ponteiro_Mouse.png" />
    <Resource Include="Images\Scanner\cadeado_aberto.png" />
    <Resource Include="Images\Scanner\cadeado_fechado.png" />
    <Resource Include="Images\Scanner\Cancel_Gray.png" />
    <Resource Include="Images\Scanner\Cancel_Red.png" />
    <Resource Include="Images\Settings\backButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Window\IconScanCam.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Window\IconScanCam.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\cadeado_aberto.svg" />
    <Resource Include="Pages\cadeado_fechafo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Saraff.Twain" Version="1.0.32.732" />
    <PackageReference Include="ServiceStack.Text" Version="8.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

</Project>
