<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Scanner>
    <ConfigScanner>
      <ConfigDriver>
        <Name>EPSON Perfection V19</Name>
        <Type>WIA</Type>
      </ConfigDriver>
      <FolderDocumentoCliente>C:\Users\Amaur\OneDrive\Documentos\MIB\CamScanTeste\Documentodecliente</FolderDocumentoCliente>
      <FolderConfissaoDivida>C:\Users\Amaur\OneDrive\Documentos\MIB\CamScanTeste\ConfissaodeDivida</FolderConfissaoDivida>
      <FolderDespesas>C:\Users\Amaur\OneDrive\Documentos\MIB\CamScanTeste\Despesas</FolderDespesas>
      <FolderOutros>C:\Users\Amaur\OneDrive\Documentos\MIB\CamScanTeste\Outros</FolderOutros>
    </ConfigScanner>
  </Scanner>
  <Photos>
    <ConfigPhoto>
      <ConfigDriverPhoto>
        <string>HD User Facing</string>
        <string>@device:pnp:\\?\usb#vid_04f2&amp;pid_b64f&amp;mi_00#6&amp;147b4c&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global</string>
      </ConfigDriverPhoto>
      <FolderImagemClientes>C:\Users\Amaur\OneDrive\Documentos\Arduino</FolderImagemClientes>
    </ConfigPhoto>
  </Photos>
  <Franquias>
    <ConfigFranquia>
      <Cidade>Dias Davila</Cidade>
      <Franquia>01</Franquia>
    </ConfigFranquia>
  </Franquias>
</Configurations>